WpfApp2/MainWindow.xaml

<Window
    x:Class="WpfApp2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfApp2"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:MainWindowVM}"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Height="50"
            Margin="10"
            d:Text="Hello"
            Text="{Binding Id}"
            FontSize="35" />
        <local:DelayButton
            Height="50"
            Margin="10"
            FontSize="35"
            Command="{Binding ChangeIdCommand}"
            Content="DelayButton Delay 1000"
            DelayInMilliseconds="1000" />

        <local:DelayButton
            Height="50"
            Margin="10"
            FontSize="35"
            Command="{Binding ChangeIdCommand}"
            Content="DelayButton Delay 0500"
            DelayInMilliseconds="500" />

        <local:DelayButton
            Height="50"
            Margin="10"
            FontSize="35"
            Command="{Binding ChangeIdCommand}"
            Content="DelayButton Delay 0200"
            DelayInMilliseconds="200" />

        <local:DelayButton
            Height="50"
            Margin="10"
            FontSize="35"
            Command="{Binding ChangeIdCommand}"
            Content="DelayButton Delay 0100"
            DelayInMilliseconds="100" />

        <local:DelayButton
            Height="50"
            Margin="10"
            FontSize="35"
            Command="{Binding ChangeIdCommand}"
            Content="DelayButton Delay 0000"
            DelayInMilliseconds="0" />


    </StackPanel>
</Window>
